VUE_APP_REPOSITORY=portfolio
VUE_APP_HERO_NAME=Daniel Weber
VUE_APP_HERO_FROM=Dortmund, Germany
VUE_APP_HERO_FROM_GOOGLE_MAP=https://www.google.com/maps/place/Dortmund,+Germany/@51.508243,7.4528392,13.5z/data=!4m6!3m5!1s0x47b91760bff07a11:0x427f28131548750!8m2!3d51.5135872!4d7.4652981!16zL20vMDEzNWsy?entry=ttu
VUE_APP_HERO_SKYPE_NAME=LuckyDev
VUE_APP_HERO_SKYPE_INVITE=https://join.skype.com/invite/yrdH8bxEZIol
VUE_APP_HERO_EMAIL=luckydevn16@gmail.com
VUE_APP_HERO_GITHUB=luckydevn16
VUE_APP_HERO_MEMO_01=I am a full-stack software engineer with extensive experience in leading teams, working around or solving complicated problems, and always aiming to create the optimal solution. My expertise focuses on network infrastructure, server configuration, software architecture, and design patterns.
VUE_APP_HERO_MEMO_02=I am focused on supporting entrepreneurs, small businesses, startups, agencies, and companies all around the world to make their ideas and projects (that involve web and mobile technology) closer to their customers. My work is a mixture of passion, expertise, creativity, and experience. I excel at turning good ideas into great digital products that people love to use and interact with.
VUE_APP_HERO_ACTIVITY=Full-Stack Developer | Software Developer
VUE_APP_HERO_EDUCATED_NAME_01=Beuth University of Applied Science (TFH) - Berlin, Germany (2011 - 2015)
VUE_APP_HERO_EDUCATED_NAME_02=Hochschule für Künste Bremen - Bremen, Germany (2007 - 2011)
VUE_APP_HERO_EDUCATED_NAME_03=
VUE_APP_HERO_EDUCATED_SITE_01=https://www.bht-berlin.de/
VUE_APP_HERO_EDUCATED_SITE_02=https://www.hfk2020.de/
VUE_APP_HERO_EDUCATED_SITE_03=
VUE_APP_HERO_SPECIALTY_01=Master of Computer Science and Media
VUE_APP_HERO_SPECIALTY_02=Bachelor of Information Technology and Digital Media
VUE_APP_HERO_SPECIALTY_03=